.main {
  width: 100vw;
}
.tip-tit {
  text-transform: capitalize;
  display: inline-block;
  color: #8ccbea;
  font-family: $font-text;
  font-size: 14px;
  margin-top: 10%;
}
.first-section {
  background-color: $color-headFooter;
  margin-left: 15px;
  margin-right: 15px;
  min-width: 250px;
  text-align: left;
  @media (min-width: 720px) {
    margin: 0px 45px 0px 45px;
  }
  h2 {
    font-size: 24px;
    line-height: 1.25;
    font-family: $font-title;
    text-transform: capitalize;
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: left;
    @media (min-width: 720px) {
      font-size: 26px;
      line-height: 1.73;
      @media (min-width: 1140px) {
        font-size: 32px;
        line-height: 45px;
      }
    }
  }
  p {
    font-size: 18px;
    font-family: $font-text;
    text-align: left;
    line-height: 30px;
    color: #4a4a4a;
    @media (min-width: 720px) {
      font-size: 20px;
      line-height: 1.5;
    }
  }
}

.button {
  width: 75px;
  height: 45px;
  border-radius: 22.5px;
  border: solid 2px #f26002;
  background-color: white;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  @media (min-width: 720px) {
    width: 91px;
    height: 45px;
  }
  &:hover {
    background-color: yellowgreen;
    transform: translateX(10px);
    @media (min-width: 720px) {
      background-color: rgb(206, 79, 195);
      transform: scale(1.3);
      @media (min-width: 1140px) {
        border: dotted 3px #80d9f0;
      }
    }
  }
}

.button-link {
  text-decoration: none;
  text-transform: capitalize;
  color: #f26002;
  line-height: 45px;
  font-size: 20px;
  font-family: $font-text;
}

.main__second {
  background-color: #eff9ff;
  @media (min-width: 720px) {
    background-color: #eff9ff;
  }
  &--title {
    text-transform: capitalize;
    font-family: $font-title;
    font-size: 24px;
    line-height: 30px;
    margin: 3%;
    @media (min-width: 720px) {
      grid-column: 1/4;
      font-size: 26px;
      @media (min-width: 1140px) {
        font-size: 32px;
      }
    }
  }
}

.button-reasons {
  display: inline-block;
  width: 184px;
  height: 45px;
  border-radius: 22.5px;
  background-color: #f26002;
  font-family: $font-text;
  color: $color-headFooter;
  text-decoration: none;
  text-align: center;
  line-height: 45px;
  font-size: 20px;
  margin: auto;
  margin-bottom: 10%;
  @media (min-width: 720px) {
    grid-column: 1/4;
    @media (min-width: 720px) {
      text-transform: capitalize;
      width: 210px;
      height: 45px;
    }
  }
}

.container__3r {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 45px;
  grid-template-rows: repeat (5, 1fr);
  text-align: center;
  align-items: center;
  justify-content: center;
  @media (min-width: 720px) {
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: repeat (3, 1fr);
  }
  h5 {
    font-size: 18px;
    color: #000000;
    line-height: 30px;
    font-family: $font-title;
    @media (min-width: 720px) {
      font-size: 24px;
    }
  }
  p {
    font-size: 18px;
    color: #000000;
    line-height: 30px;
    font-family: $font-text;
    margin: auto;
    width: 10em;
    @media (min-width: 720px) {
      font-size: 20px;
      @media (min-width: 1140px) {
        width: 16em;
      }
    }
  }
  a::first-letter {
    text-transform: uppercase;
  }
}

.art1-3r {
  text-align: center;
  line-height: 30px;
  @media screen and (min-width: 720px) {
    grid-column: 1;
    grid-row: 2;
  }
}
.art2-3r {
  text-align: center;
  line-height: 30px;
  @media screen and (min-width: 720px) {
    grid-column: 2;
    grid-row: 2;
  }
}
.art3-3r {
  text-align: center;
  line-height: 30px;
  @media screen and (min-width: 720px) {
    grid-column: 3;
    grid-row: 2;
  }
}
